{
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html",
        "missing": [
          { "type": "file", "value": "public/:path*" },
          { "type": "directory", "value": "public/:path*" }
        ]
      }
    ]
  }